root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ebox
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::gmatz
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::ebox
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::
lpadmin:!::
scanner:!::saned
sambashare:!::
vboxsf:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
utempter:!::
avahi:!::
bluetooth:!::
colord:!::
pulse:!::
pulse-access:!::
mdm:!::
nopasswdlogin:!::
rtkit:!::
saned:!::
gmatz:!::
vboxusers:!::
_graphite:!::
chrome-remote-desktop:!::gmatz
racoon:!::
mysql:!::
quaggavty:!::
quagga:!::
redis:!::
anytun:!::
ebox:!::
nm-openconnect:!::
