root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
dnsmasq:x:104:65534:dnsmasq,,,:/var/lib/misc:/bin/false
avahi-autoipd:x:105:114:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
avahi:x:107:116:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:108:118:colord colour management daemon,,,:/var/lib/colord:/bin/false
hplip:x:109:7:HPLIP system user,,,:/var/run/hplip:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
mdm:x:111:121:MDM Display Manager:/var/lib/mdm:/bin/false
rtkit:x:112:123:RealtimeKit,,,:/proc:/bin/false
saned:x:113:124::/home/saned:/bin/false
gmatz:x:1000:1000:Guy Matz,,,:/home/gmatz:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
_graphite:x:116:126:Graphite User,,,:/var/lib/graphite:/bin/false
racoon:x:114:127::/var/lib/racoon:/bin/false
mysql:x:117:128:MySQL Server,,,:/nonexistent:/bin/false
quagga:x:118:130:Quagga routing suite,,,:/var/run/quagga/:/bin/false
redis:x:119:131:redis server,,,:/var/lib/redis:/bin/false
anytun:x:120:132::/var/run/anytun:/bin/false
ebox:x:121:133::/var/lib/zentyal/:/bin/false
iodine:x:122:65534::/var/run/iodine:/bin/false
nm-openconnect:x:123:134:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/bin/false
nm-iodine:x:124:65534::/var/run/iodine:/bin/false
