root:$6$T3HWIpij$So1cIveK9zV9RI23rPc8K9p9dR3.NsHWMp8/kHMhEEfk5pD5DLNfOCxEIabLFWRaL6yN.WGetA2JbzG7bJ30L0:16413:0:99999:7:::
daemon:*:16400:0:99999:7:::
bin:*:16400:0:99999:7:::
sys:*:16400:0:99999:7:::
sync:*:16400:0:99999:7:::
games:*:16400:0:99999:7:::
man:*:16400:0:99999:7:::
lp:*:16400:0:99999:7:::
mail:*:16400:0:99999:7:::
news:*:16400:0:99999:7:::
uucp:*:16400:0:99999:7:::
proxy:*:16400:0:99999:7:::
www-data:*:16400:0:99999:7:::
backup:*:16400:0:99999:7:::
list:*:16400:0:99999:7:::
irc:*:16400:0:99999:7:::
gnats:*:16400:0:99999:7:::
nobody:*:16400:0:99999:7:::
libuuid:!:16400:0:99999:7:::
syslog:*:16400:0:99999:7:::
messagebus:*:16400:0:99999:7:::
usbmux:*:16400:0:99999:7:::
dnsmasq:*:16400:0:99999:7:::
avahi-autoipd:*:16400:0:99999:7:::
kernoops:*:16400:0:99999:7:::
avahi:*:16400:0:99999:7:::
colord:*:16400:0:99999:7:::
hplip:*:16400:0:99999:7:::
pulse:*:16400:0:99999:7:::
mdm:*:16400:0:99999:7:::
rtkit:*:16400:0:99999:7:::
saned:*:16400:0:99999:7:::
gmatz:$6$8qXbZVNV$8Jae6TSwujZDzCBZA/QzpuugTd31vkPWi4/Qd.4H8Y.BZFVvxNDBzLIJfeixJ53AxCBA/Iz4cE6SX2r8cv.Ti0:16413:0:99999:7:::
sshd:*:16420:0:99999:7:::
_graphite:*:16420:0:99999:7:::
racoon:*:16426:0:99999:7:::
mysql:!:16426:0:99999:7:::
quagga:*:16426:0:99999:7:::
redis:!:16426:0:99999:7:::
anytun:*:16426:0:99999:7:::
ebox:*:16426:0:99999:7:::
iodine:*:16426:0:99999:7:::
nm-openconnect:*:16426:0:99999:7:::
nm-iodine:!:16426:0:99999:7:::
