#! /bin/sh
set -e

# Set distributor to "Ubuntu" 
#
# In Mint 16:
# shim and grub come with hardcoded ubuntu strings upstream, without this EFI installation is broken
# https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1242417
#
# In Mint 17:
# Despite the bug report being marked as fixed, the situation is the same. Grub was patched by Ubuntu
# to assign the "ubuntu" distributor ID when it was given "Kubuntu". That results in Kubuntu finally 
# getting EFI to work out of the box but still using "ubuntu" as far as grub-install is concerned.
# So we'll stick to "Ubuntu" for this iteration.
#
# The remaining issues are almost the same:
# 
#  - Branding issue in Linux Mint (our EFI name is "Ubuntu" because anything else won't work)
#  - Conflict between Linux Mint and Ubuntu (in multi-boot situations 
#	   they use the same EFI name so EFI implementations can't list them both). 
#      That should also be a problem with derivatives, and also a problem with 
#      multiple installations of the same operating system (for instance in the case of Mint editions).
#

GRUB_DISTRIBUTOR="Ubuntu"
